{
  "name": "arca-mobile",
  "version": "0.5.5",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client --scheme arca",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "check": "expo export --platform ios --platform android",
    "eas:login": "npx -y eas-cli login",
    "eas:whoami": "npx -y eas-cli whoami",
    "eas:init": "npx -y eas-cli project:init",
    "build:dev": "node scripts/android-build.mjs dev",
    "build:prod": "node scripts/android-build.mjs prod",
    "build:local:dev": "node scripts/android-build.mjs dev --local",
    "build:local:prod": "node scripts/android-build.mjs prod --local",
    "check:release": "node ../../scripts/check-release.js",
    "test": "node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/fragment-mono": "^0.4.0",
    "@expo-google-fonts/instrument-sans": "^0.4.0",
    "@noble/hashes": "^2.0.1",
    "base64-js": "^1.5.1",
    "expo": "~57.0.24",
    "expo-application": "~57.0.3",
    "expo-background-task": "~57.0.19",
    "expo-build-properties": "~57.0.21",
    "expo-dev-client": "~57.0.19",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-image-manipulator": "~57.0.19",
    "expo-image-picker": "~57.0.19",
    "expo-media-library": "~57.0.5",
    "expo-network": "~57.0.2",
    "expo-notifications": "~57.0.20",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-task-manager": "~57.0.19",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "type": "module"
}
